namespace = NuraThings\ModManager

[Constants]
global $activeMods = 0

global $activeID = 0

global $startTime = -1

global $currentModID = 1

global $globalModID = -1
global $previousModID = -1

global $config_mode = 0

global $debug_mode = 0

global $currentModMaxID = 0
global $previousModMaxID = 0

global $ModSwap = 0
global $first_run = 0

global $string1
global $string2 = 22
global $string3 = 991324
global $string4 = 231022
global $string5 = 141610
global $string6 = 119927
global $string7 = 239934
global $string8 = 102730
global $string9 = 171827
global $string10 = 232434

global $first_run_time = -1

global $show_path = 0

global $frame_count = 0

global $lock = 0

[Present]

post $activeMods = 0


if $debug_mode

    $\NuraThings\Print\Numbers\Number = $activeMods
    $\NuraThings\Print\Numbers\widthScale = 1
    $\NuraThings\Print\Numbers\heightScale = 6
    run = CommandList\NuraThings\Print\Numbers\Run


   ; $\NuraThings\Print\Numbers\Number = $secondID
   ; $\NuraThings\Print\Numbers\widthScale = 1
   ; $\NuraThings\Print\Numbers\heightScale = 7
   ; run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $activeID
    $\NuraThings\Print\Numbers\widthScale = 1
    $\NuraThings\Print\Numbers\heightScale = 8
    run = CommandList\NuraThings\Print\Numbers\Run
;
 ;   $\NuraThings\Print\Numbers\Number = $\NuraThings\ModManager\ModData\Active_Yelan
 ;   $\NuraThings\Print\Numbers\widthScale = 2
 ;   $\NuraThings\Print\Numbers\heightScale = 6
 ;   run = CommandList\NuraThings\Print\Numbers\Run
;
 ;   $\NuraThings\Print\Numbers\Number = $\NuraThings\ModManager\ModData\Active_Clorinde
 ;   $\NuraThings\Print\Numbers\widthScale = 3
 ;   $\NuraThings\Print\Numbers\heightScale = 6
 ;   run = CommandList\NuraThings\Print\Numbers\Run
;
 ;   $\NuraThings\Print\Numbers\Number = $\NuraThings\ModManager\ModData\Active_Ganyu
 ;   $\NuraThings\Print\Numbers\widthScale = 4
 ;   $\NuraThings\Print\Numbers\heightScale = 6
 ;   run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $startTime
    $\NuraThings\Print\Numbers\widthScale = 6
    $\NuraThings\Print\Numbers\heightScale = 6
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = time-$startTime
    $\NuraThings\Print\Numbers\widthScale = 7
    $\NuraThings\Print\Numbers\heightScale = 6
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $first_run
    $\NuraThings\Print\Numbers\widthScale = 1
    $\NuraThings\Print\Numbers\heightScale = 3
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $first_run_time
    $\NuraThings\Print\Numbers\widthScale = 3
    $\NuraThings\Print\Numbers\heightScale = 3
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $ModSwap
    $\NuraThings\Print\Numbers\widthScale = 4
    $\NuraThings\Print\Numbers\heightScale = 3
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $config_mode
    $\NuraThings\Print\Numbers\widthScale = 2
    $\NuraThings\Print\Numbers\heightScale = 4
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $currentModID
    $\NuraThings\Print\Numbers\widthScale = 3
    $\NuraThings\Print\Numbers\heightScale = 4
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $globalModID
    $\NuraThings\Print\Numbers\widthScale = 4
    $\NuraThings\Print\Numbers\heightScale = 4
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $previousModID
    $\NuraThings\Print\Numbers\widthScale = 5
    $\NuraThings\Print\Numbers\heightScale = 4
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $currentModMaxID
    $\NuraThings\Print\Numbers\widthScale = 3
    $\NuraThings\Print\Numbers\heightScale = 5
    run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $previousModMaxID
    $\NuraThings\Print\Numbers\widthScale = 3
    $\NuraThings\Print\Numbers\heightScale = 7
    run = CommandList\NuraThings\Print\Numbers\Run

    
    $\NuraThings\Print\Numbers\Number = $frame_count
    $\NuraThings\Print\Numbers\widthScale = 8
    $\NuraThings\Print\Numbers\heightScale = 8
    run = CommandList\NuraThings\Print\Numbers\Run


   $\NuraThings\Print\Numbers\Number = $\NuraThings\ModManager\ModData\Active_197598
   $\NuraThings\Print\Numbers\widthScale = 9
   $\NuraThings\Print\Numbers\heightScale = 9
   run = CommandList\NuraThings\Print\Numbers\Run

    $\NuraThings\Print\Numbers\Number = $lock
    $\NuraThings\Print\Numbers\widthScale = 5
    $\NuraThings\Print\Numbers\heightScale = 9
    run = CommandList\NuraThings\Print\Numbers\Run
endif


if $first_run == 1 && $config_mode == 1

     if $first_run_time == -1
         ;post run = CommandList\NuraThings\ModManager\ModData\SaveModID
         post $first_run = 0
         post $first_run_time = time
     endif

endif

;if $first_run == 1 && $config_mode == 0
;
;     if $first_run_time == -1
;         ;post run = CommandList\NuraThings\ModManager\ModData\SaveModID
;         post $first_run_time = time
;         post $config_mode = 1
;     endif
;
;endif


if $ModSwap == 1
    $ModSwap = 0
endif


if $config_mode == 1

   if $activeMods == 0
       run = CommandListResetMods
   endif

   if $frame_count > 0
       $\NuraThings\Print\Numbers\Number = $frame_count
       $\NuraThings\Print\Numbers\widthScale = 9
       $\NuraThings\Print\Numbers\heightScale = 8
       run = CommandList\NuraThings\Print\Numbers\Run
       $frame_count = $frame_count+1
       if $frame_count <= 5
           run = CommandListResetMods
       else
           run = CommandListResetMods
           $ModSwap = 1
           $frame_count = 0
       endif
   endif

    if $previousModMaxID < $currentModMaxID
        run = CommandListResetResources
        $previousModMaxID = $currentModMaxID
        $currentModMaxID = 0
        $ModSwap = 1
    endif

    if $previousModID != $globalModID
        $frame_count = 1
        run = CommandListResetResources
        $previousModMaxID = $currentModMaxID
        $currentModMaxID = 0

        $ModSwap = 1
        if $activeMods >= 2 && $previousModID != -1
            $activeID = $globalModID
        endif
        $previousModID = $globalModID
    endif


    if $first_run == 0

        if $currentModID > $currentModMaxID
            $currentModID = $currentModMaxID
        endif


        if ResourceModLogo === null
            ResourceModLogo = ref ResourceModLogoDefault
        endif


        if ResourceModName !== null || ResourceModAuthor !== null || ResourceModDescription !== null || ResourceModLink !== null
            run = CommandListPrintInfo

            $\NuraThings\Print\Numbers\Number = $currentModID
            $\NuraThings\Print\Numbers\widthScale = 3.075
            $\NuraThings\Print\Numbers\heightScale = 2.15

            run = CommandList\NuraThings\Print\Numbers\Run

            $\NuraThings\Print\Numbers\Number = $currentModMaxID
            $\NuraThings\Print\Numbers\widthScale = 5.94
            $\NuraThings\Print\Numbers\heightScale = 2.15

            run = CommandList\NuraThings\Print\Numbers\Run

        else
            $\NuraThings\Print\Letters\offset_x = 0.275
            $\NuraThings\Print\Letters\offset_y = 0.075
            $\NuraThings\Print\Letters\String2 = 22
            $\NuraThings\Print\Letters\String3 = 991324
            $\NuraThings\Print\Letters\String4 = 231022
            $\NuraThings\Print\Letters\String5 = 141610
            $\NuraThings\Print\Letters\String6 = 119927
            $\NuraThings\Print\Letters\String7 = 239934
            $\NuraThings\Print\Letters\String8 = 102730
            $\NuraThings\Print\Letters\String9 = 171827
            $\NuraThings\Print\Letters\String10 = 232434

            $\NuraThings\Print\Letters\Line_Break1 = 13
            $\NuraThings\Print\Letters\Line_Break2 = 15
            $\NuraThings\Print\Letters\Line_Break3 = 15

            $\NuraThings\Print\Letters\Custom_Offset_X = 0.09
            $\NuraThings\Print\Letters\reset_x = 1

            pre run = CommandList\NuraThings\Print\Letters\Run
            run = CommandList\NuraThings\Print\Letters\Reset

            $\NuraThings\Print\Numbers\Number = $currentModID

            if $currentModID < 10
                $\NuraThings\Print\Numbers\widthScale = 3.1
            else
                $\NuraThings\Print\Numbers\widthScale = 2.835
            endif
            $\NuraThings\Print\Numbers\heightScale = 1.45

            run = CommandList\NuraThings\Print\Numbers\Run

            $\NuraThings\Print\Numbers\Number = $currentModMaxID
            $\NuraThings\Print\Numbers\widthScale = 4.1
            $\NuraThings\Print\Numbers\heightScale = 1.45
            run = CommandList\NuraThings\Print\Numbers\Run
        endif

        if ResourceModToggles !== null
            run = CommandListPrintToggles
        endif

        if $show_path && ResourceModPath !== null
            run = CommandListPrintPath
        endif

        ps-t100 = ResourceModLogo
        run = CustomShaderDraw
    endif

endif

if $first_run_time != -1 && (time - $first_run_time >= 0.1)
     if $first_run == 1
        $config_mode = 0
     endif
     $first_run = 0
     $first_run_time = -1
endif


[KeyR]
condition = $config_mode == 1
key = VK_CONTROL VK_DOWN
type = toggle
$show_path = 1

[KeyA]
key = VK_CONTROL VK_UP
type = cycle
$config_mode = 0,1

[KeyC]
condition = $config_mode == 1
key = VK_CONTROL VK_RIGHT
type = hold
run = CommandListAdd

[KeyD]
condition = $config_mode == 1
key = VK_CONTROL VK_LEFT
type = hold
run = CommandListMinus

[KeyDebug]
key = `
type = toggle
$debug_mode = 1

[KeyNextModa]
key = VK_CONTROL N
type = hold
run = CommandListSetActive

[KeyNextLock]
key = VK_CONTROL L
type = cycle
$lock=0,1

;[KeyResetModa]
;condition = $activeID != 0
;key = VK_LBUTTON
;type = hold
;release_delay = 1
;run = CommandListResetMods

[CommandListSetTime]
run = CommandListResetMods

[CommandListResetMods]
run = CommandListResetResources
post $activeID = 0
post $globalModID = -1

[CommandListSetActive]
if $activeID == $globalModID
    run = CommandListResetResources
    $currentModMaxID = 0
    $ModSwap = 1
else
    run = CommandListResetResources
    $activeID = $globalModID
    $currentModMaxID = 0
    $ModSwap = 1
endif


[CommandListAdd]
$currentModID = $currentModID+1

if $currentModID > $currentModMaxID
    $currentModID = 0
endif

run = CommandListResetResources
run = CommandList\NuraThings\ModManager\ModData\SaveModID

[CommandListMinus]
$currentModID = $currentModID-1

if $currentModID < 0
    $currentModID = $currentModMaxID
endif

run = CommandListResetResources
run = CommandList\NuraThings\ModManager\ModData\SaveModID


[CommandListResetResources]
ResourceModName = null
ResourceModAuthor = null
ResourceModDescription = null
ResourceModLink = null
ResourceModLogo = ResourceModLogoDefault
ResourceModToggles = null


[CommandListPrintInfo]
Resource\WWMIv1\Text = ref ResourceBackground
Resource\WWMIv1\TextParams = ref ResourceTextParamsBackground
run = CommandList\WWMIv1\PrintText

Resource\WWMIv1\Text = ref ResourceModName
Resource\WWMIv1\TextParams = ref ResourceTextParamsModName
run = CommandList\WWMIv1\PrintText

Resource\WWMIv1\Text = ref ResourceModAuthor
Resource\WWMIv1\TextParams = ref ResourceTextParamsModAuthor
run = CommandList\WWMIv1\PrintText

Resource\WWMIv1\Text = ref ResourceModDescription
Resource\WWMIv1\TextParams = ref ResourceTextParamsModDescription
run = CommandList\WWMIv1\PrintText

Resource\WWMIv1\Text = ref ResourceModLink
Resource\WWMIv1\TextParams = ref ResourceTextParamsModLink
run = CommandList\WWMIv1\PrintText


[CommandListPrintToggles]
Resource\WWMIv1\Text = ref ResourceModToggles
Resource\WWMIv1\TextParams = ref ResourceTextParamsToggles
run = CommandList\WWMIv1\PrintText

[CommandListPrintPath]
Resource\WWMIv1\Text = ref ResourceModPath
Resource\WWMIv1\TextParams = ref ResourceTextParamsPath
run = CommandList\WWMIv1\PrintText


[CustomShaderDraw]
hs = null
ds = null
gs = null
cs = null
run = BuiltInCommandListUnbindAllRenderTargets

x87 = 128/res_width
y87 = 128/res_height
z87 = 0.5975
w87 = -0.005

vs = ../Shaders/UIElement.hlsl
ps = ../Shaders/UIElement.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

clear = ps-t100



[ResourceBackground]
type = buffer
format = R8_UINT
filename = Background.txt

[ResourceModName]

[ResourceModAuthor]

[ResourceModDescription]

[ResourceModLink]

[ResourceModLogo]

[ResourceModLogoDefault]
filename = Logo.dds

[ResourceModToggles]

[ResourceModPath]

[ResourceTextParamsBackground]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.75 +0.9 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.95   0.02  0.05   2 1   1   1.0

[ResourceTextParamsModName]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.75 +0.9 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.00   0.02  0.05   2 1   1   1.0

[ResourceTextParamsModAuthor]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.75 +0.8 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.00   0.02  0.05   2 1   1   1.0

[ResourceTextParamsModDescription]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.75 +0.7 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.00   0.02  0.05   2 1   1   1.0

[ResourceTextParamsModLink]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.75 +0.6 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.00   0.02  0.05   2 1   1   1.0

[ResourceTextParamsToggles]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.1 +0.25 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.95   0.02  0.05   2 1   1   1.0

[ResourceTextParamsPath]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.5 +0.4 +0.75 -0.05   0.00 1.00 0.00 1.00   0.00 0.00 0.00 0.95   0.02  0.05   2 1   1   1.0